<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<img src="img/Logopascual.png">
		<head>
			<meta charset="utf-8">
			<title>Veterinaria a tu alcance</title>
		</head>

	<body>
		
		<center>
				<div class= "centro">
					<h1>Veterinaria a tu alcance</h1>
				</div>
			</center>

		<h4>Sebastian Ortega Tejada</h4>
		<center>
				<div class= "centro">
					<img src="img/Ortega.jfif"
			width="200"
			height="200">
		</center>
		
		<h4>María Fernanda Ramirez</h4>
		<center>
				<div class= "centro">
					<img src="img/Mafe.jpg"
			width="250"
			height="250">
		</center>
		<h4>Cristian Camilo Valencia García</h4>
		<center>
				<div class= "centro">
					<img src="img/Yo.jpg"
			width="200"
			height="200">
		</center>

		<h2>Problema</h2>

		<p>El problema que tenemos hoy en día es que algunas veces no tenemos los cuidados necesarios para nuestras mascotas, ya que nos toca recurrir a veterinarios y saber más sobre la posible enfermedad de nuestra mascota. Hay muchos veterinarios que no están disponibles o muchas veces no sabemos cuáles tenemos a nuestro alcance, tampoco sabemos cuánto cuesta y que tan efectiva sea.</p>

		<h2>Marco teórico y estado del arte</h2>

		<p>¿Qué es la medicina veterinaria?</p>

		<p>La medicina veterinaria es la rama de la medicina que se ocupa de la prevención, diagnóstico y tratamiento de enfermedades, trastornos y lesiones en los animales.</p>
		

		<p>Según Michela Pettorali</p>

		<p>“La idea de que la profesión veterinaria tiene entre sus funciones el cuidado de los animales junto con la salvaguarda de sus derechos, pese a encontrarse difundida entre algunas personas, está totalmente desinformada. La profesión
		veterinaria se dirige básicamente a controlar el modo en el que los animales no humanos son usados y tratados, de manera que la salud y otros intereses de lo seres humanos se vean protegidos.” </p>

		<h2><br>Objetivo general</h2> 
			<p>Elaboraremos un aplicativo que permite a las personas con mascotas encontrar la veterinaria más efectiva y el mejor precio también se podrá ver recomendaciones para un buen cuidado de nuestras mascotas.</p>


			<h2>Objetivos especificos</h2>
			<p><br>-Indagar y tomar información sobre los mejores veterinarios de nuestra zona para saber qué nos pueden recomendar y que se puede hacer en el caso de posible enfermedad.</p></h3>
			<p><br>-Hacer un sistema de GPS en tiempo real sobre los veterinarios.</p></h3>
			<p><br>-Realizar esquemas sobre la comparación de precio y calidad con nuestros veterinarios de la zona!</p></h3>


			<h2>Metodología</h2>
			<p><br>Se investigará sobre los veterinarios mas cercanos de nuestro barrio, se harán encuestas para saber cómo es la atención veterinaria en la zona y se recogerán las direcciones y contactos de cada veterinario de la zona..</p>


			<h2>Resultados y productos esperados</h2>
			<p><br>Esperamos una aplicación veterinaria que ayude a las personas con sus mascotas.</p>

			<center>
				<h2>Nuestro logo</h2>
				<div class= "centro">
					<img src="img/logo.jpg"
			width="400"
			height="400">
				</div>
			</center>

			<center>
				<div class= "centro">
					<h2>Aqui estan nuestros otros trabajos </h2
			width="400"
			height="400">
				</div>
			</center>
			<h3>Aqui esta la Guia para presentacion de proyecto PIA de VATA</h3>
			<button onclick="location.href='https://docs.google.com/document/d/1buZQNYEpciugcf35bYOuQotRFKTNnN5h/edit'">Guia para presentacion de proyecto PIA de VATA</button>

			<h3>Aqui estan las diapositivas de la presentación PIA</h3>
			<button onclick="location.href='https://docs.google.com/presentation/d/1_86dM77MupY-C6bxaXku3FObmT_glRbL/edit#slide=id.p1'">Presentación PIA</button>

			<h3>Aqui esta el poster PIA</h3>
			<button onclick="location.href='https://docs.google.com/presentation/d/1xAFd7sO_gDxIG4PqzHdgcnI8EMv9FJDN/edit#slide=id.p1'">Poster</button>


			<h3>Aqui estan nuestra base de datos</h3>
			<button onclick="location.href='https://docs.google.com/document/d/1iudfGl57gc-hN_b3o-nH_lokvokM2HU8/edit'">Base de datos</button>

			
			


				


	</body>
</html>